<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ui_hall_scene" ID="0401e38c-5d01-44df-b415-33b8321b51bb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="66" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="hall_bg" ActionTag="960737713" Tag="67" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-3.2227" BottomMargin="3.2227" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="363.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5045" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Hall/hallBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="116009946" Tag="68" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="576.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="ui_1_bg" ActionTag="-219996170" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="840.2000" RightMargin="-30.2000" TopMargin="39.7240" BottomMargin="37.2760" ctype="SpriteObjectData">
                <Size X="470.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="mianfei" ActionTag="674161757" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="348.5298" RightMargin="24.4702" TopMargin="-15.0003" BottomMargin="-14.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0090" Y="33.5000" />
                    <Scale ScaleX="1.3000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.5000" />
                    <PreSize X="0.0758" Y="0.6736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="UI_1_MF.png" Plist="Hall/new_hall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="UI_1_MF.png" Plist="Hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huodong" ActionTag="-1441333417" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="201.5137" RightMargin="171.4863" TopMargin="-15.0014" BottomMargin="-14.9986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9930" Y="33.5000" />
                    <Scale ScaleX="1.3500" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5319" Y="0.5000" />
                    <PreSize X="0.0758" Y="0.6736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="UI_1_HD.png" Plist="Hall/new_hall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="UI_1_HD.png" Plist="Hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shouchong_bg" ActionTag="-1246749232" Tag="257" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.5001" RightMargin="298.4999" TopMargin="-43.9998" BottomMargin="-44.0002" Scale9Width="155" Scale9Height="155" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0001" Y="33.4998" />
                    <Scale ScaleX="1.4097" ScaleY="1.2868" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.3298" Y="2.3134" />
                    <FileData Type="PlistSubImage" Path="UI_TX_2.png" Plist="Hall/new_hall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shouchong" ActionTag="-1478823091" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.7734" RightMargin="329.2266" TopMargin="-16.1640" BottomMargin="-13.8360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5178" ScaleY="0.4880" />
                    <Position X="94.0000" Y="33.5000" />
                    <Scale ScaleX="1.3500" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.2064" Y="1.4478" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="UI_1_SC.png" Plist="Hall/new_hall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="UI_1_SC.png" Plist="Hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1075.2000" Y="70.7760" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.4915" />
                <PreSize X="0.3672" Y="0.4653" />
                <FileData Type="PlistSubImage" Path="UI_1_DK.png" Plist="Hall/new_hall.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_2_jinbi_bg" ActionTag="172175301" Tag="73" IconVisible="False" LeftMargin="355.9370" RightMargin="727.0630" TopMargin="40.8731" BottomMargin="48.1269" Scale9Width="197" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi_jia" ActionTag="-423226399" Tag="74" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="145.8900" RightMargin="0.1100" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.3900" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.2589" Y="0.9273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="UI_2_AN_2.png" Plist="Hall/new_hall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="UI_2_AN_1.png" Plist="Hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi" ActionTag="1702125312" Tag="75" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-10.5000" RightMargin="156.5000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0761" Y="0.5000" />
                    <PreSize X="0.2589" Y="0.9273" />
                    <FileData Type="PlistSubImage" Path="UI_2_1_JB.png" Plist="Hall/new_hall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi_number" ActionTag="1582674525" Tag="255" IconVisible="False" LeftMargin="53.4380" RightMargin="83.5620" TopMargin="12.8370" BottomMargin="18.1630" FontSize="28" LabelText="10012" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4380" Y="30.1630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4235" Y="0.5484" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.4370" Y="75.6269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="0.5252" />
                <PreSize X="0.1539" Y="0.3819" />
                <FileData Type="PlistSubImage" Path="UI_2_DK.png" Plist="Hall/new_hall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_2_zuanshi_bg" ActionTag="214442925" Tag="76" IconVisible="False" LeftMargin="573.2784" RightMargin="509.7216" TopMargin="40.3354" BottomMargin="48.6646" Scale9Width="197" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="zuanshi_jia" ActionTag="626192542" Tag="77" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="145.8900" RightMargin="0.1100" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.3900" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.2589" Y="0.9273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="UI_2_AN_2.png" Plist="Hall/new_hall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="UI_2_AN_1.png" Plist="Hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi" ActionTag="1292481482" Tag="78" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-10.5000" RightMargin="156.5000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0761" Y="0.5000" />
                    <PreSize X="0.2589" Y="0.9273" />
                    <FileData Type="PlistSubImage" Path="UI_2_1_zs.png" Plist="Hall/new_hall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi_number" ActionTag="638133575" Tag="256" IconVisible="False" LeftMargin="63.4380" RightMargin="73.5620" TopMargin="12.8372" BottomMargin="18.1628" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.4380" Y="30.1628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4743" Y="0.5484" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.7784" Y="76.1646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5248" Y="0.5289" />
                <PreSize X="0.1539" Y="0.3819" />
                <FileData Type="PlistSubImage" Path="UI_2_DK.png" Plist="Hall/new_hall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_2_touxiang_bg" ActionTag="851366023" Tag="79" IconVisible="False" LeftMargin="112.3408" RightMargin="951.6592" TopMargin="14.9926" BottomMargin="28.0074" Scale9Width="216" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang_bg" ActionTag="275544127" Tag="80" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-99.4999" RightMargin="216.4999" TopMargin="-2.2219" BottomMargin="4.2219" Scale9Width="99" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="-645362509" Tag="85" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.9500" RightMargin="4.9500" TopMargin="4.9500" BottomMargin="4.9500" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="89.1000" Y="89.1000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.5000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.9000" />
                        <FileData Type="Normal" Path="Common/gg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.9999" Y="53.7219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2315" Y="0.5319" />
                    <PreSize X="0.4583" Y="0.9802" />
                    <FileData Type="PlistSubImage" Path="UI_2_TX_1.png" Plist="Hall/new_hall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vip" ActionTag="1605371530" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="7.5000" RightMargin="115.5000" TopMargin="55.5000" BottomMargin="10.5000" Scale9Width="93" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2772" />
                    <PreSize X="0.4306" Y="0.3465" />
                    <FileData Type="PlistSubImage" Path="UI_VIP_0.png" Plist="Hall/new_hall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chakantequan" ActionTag="507807870" Tag="82" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="107.1331" RightMargin="15.8669" TopMargin="72.9372" BottomMargin="9.0628" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="63" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.6331" Y="18.5638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7113" Y="0.1838" />
                    <PreSize X="0.0727" Y="0.0264" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="look_vip.png" Plist="Hall/new_hall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="look_vip.png" Plist="Hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="715133505" Tag="83" IconVisible="False" LeftMargin="12.5000" RightMargin="98.5000" TopMargin="17.0000" BottomMargin="54.0000" FontSize="30" LabelText="SIRJUNI" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3009" Y="0.6832" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.3408" Y="78.5074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1721" Y="0.5452" />
                <PreSize X="0.1688" Y="0.7014" />
                <FileData Type="PlistSubImage" Path="UI_2_TX_2.png" Plist="Hall/new_hall.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8000" />
            <PreSize X="1.0000" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="2021935005" Tag="147" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" TopMargin="144.0000" BottomMargin="108.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="PageView" ActionTag="-1734114072" Tag="149" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="64.0000" RightMargin="64.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="1152.0000" Y="468.0000" />
                <Children>
                  <AbstractNodeData Name="page1" ActionTag="1683405764" Tag="150" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1152.0000" Y="468.0000" />
                    <Children>
                      <AbstractNodeData Name="wanrenchang" ActionTag="1932686790" Tag="151" IconVisible="False" LeftMargin="51.5000" RightMargin="843.5000" TopMargin="59.2549" BottomMargin="26.7451" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="257.0000" Y="382.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="217.7451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1563" Y="0.4653" />
                        <PreSize X="0.2510" Y="0.8162" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="UI_3_WRC.png" Plist="Hall/new_hall.plist" />
                        <NormalFileData Type="PlistSubImage" Path="UI_3_WRC.png" Plist="Hall/new_hall.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chujichang" ActionTag="799464596" Tag="152" IconVisible="False" LeftMargin="431.5000" RightMargin="463.5000" TopMargin="55.6857" BottomMargin="30.3143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="257.0000" Y="382.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="221.3143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="0.4729" />
                        <PreSize X="0.2510" Y="0.8162" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="UI_3_CJC.png" Plist="Hall/new_hall.plist" />
                        <NormalFileData Type="PlistSubImage" Path="UI_3_CJC.png" Plist="Hall/new_hall.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="laohuji" ActionTag="1861567376" Tag="153" IconVisible="False" LeftMargin="767.4026" RightMargin="33.5974" TopMargin="57.8300" BottomMargin="28.1699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="321" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="351.0000" Y="382.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="942.9026" Y="219.1699" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8185" Y="0.4683" />
                        <PreSize X="0.3428" Y="0.8162" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="UI_3_LHJ.png" Plist="Hall/new_hall.plist" />
                        <NormalFileData Type="PlistSubImage" Path="UI_3_LHJ.png" Plist="Hall/new_hall.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page2" ActionTag="-496796058" Tag="154" IconVisible="False" LeftMargin="1152.0000" RightMargin="-1152.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1152.0000" Y="468.0000" />
                    <Children>
                      <AbstractNodeData Name="gaojichang" ActionTag="-2127606127" Tag="155" IconVisible="False" LeftMargin="29.5000" RightMargin="821.5000" TopMargin="59.2549" BottomMargin="26.7451" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="271" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="301.0000" Y="382.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="217.7451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1563" Y="0.4653" />
                        <PreSize X="0.2939" Y="0.8162" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="UI_3_GJC.png" Plist="Hall/new_hall.plist" />
                        <NormalFileData Type="PlistSubImage" Path="UI_3_GJC.png" Plist="Hall/new_hall.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dazhuanpan" ActionTag="700444960" Tag="156" IconVisible="False" LeftMargin="384.5000" RightMargin="416.5000" TopMargin="56.6857" BottomMargin="29.3143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="321" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="351.0000" Y="382.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="220.3143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="0.4708" />
                        <PreSize X="0.3428" Y="0.8162" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="UI_3_DZP.png" Plist="Hall/new_hall.plist" />
                        <NormalFileData Type="PlistSubImage" Path="UI_3_DZP.png" Plist="Hall/new_hall.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" />
                <PreSize X="0.9000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1500" />
            <PreSize X="1.0000" Y="0.6500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-1021448462" Tag="87" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="654.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="kuaisu_start" ActionTag="-399849916" Tag="88" IconVisible="False" LeftMargin="894.2870" RightMargin="12.7130" TopMargin="-72.1549" BottomMargin="12.1549" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="343" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="373.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1080.7870" Y="75.1549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8444" Y="1.1387" />
                <PreSize X="0.2914" Y="1.9091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UI_4_4.png" Plist="Hall/new_hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="UI_4_3.png" Plist="Hall/new_hall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shangcheng" ActionTag="-481030600" Tag="89" IconVisible="False" LeftMargin="165.3524" RightMargin="1027.6476" TopMargin="-26.1862" BottomMargin="-4.8138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.8524" Y="43.6862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1632" Y="0.6619" />
                <PreSize X="0.0680" Y="1.4697" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UI_AN_1.png" Plist="Hall/new_hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="UI_AN_1.png" Plist="Hall/new_hall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="renwu" ActionTag="1695992882" Tag="90" IconVisible="False" LeftMargin="449.5572" RightMargin="743.4427" TopMargin="-25.9429" BottomMargin="-5.0571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0572" Y="43.4429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3852" Y="0.6582" />
                <PreSize X="0.0680" Y="1.4697" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UI_AN_4.png" Plist="Hall/new_hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="UI_AN_4.png" Plist="Hall/new_hall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="paihang" ActionTag="711659637" Tag="91" IconVisible="False" LeftMargin="589.6624" RightMargin="603.3376" TopMargin="-23.7779" BottomMargin="-7.2221" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.1624" Y="41.2779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.6254" />
                <PreSize X="0.0680" Y="1.4697" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UI_AN_5.png" Plist="Hall/new_hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="UI_AN_5.png" Plist="Hall/new_hall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="duihuan" ActionTag="1446893137" Tag="92" IconVisible="False" LeftMargin="309.9380" RightMargin="883.0620" TopMargin="-24.5450" BottomMargin="-6.4550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.4380" Y="42.0450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2761" Y="0.6370" />
                <PreSize X="0.0680" Y="1.4697" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UI_AN_2.png" Plist="Hall/new_hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="UI_AN_2.png" Plist="Hall/new_hall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gengduo" ActionTag="-1917355263" Tag="94" IconVisible="False" LeftMargin="729.2501" RightMargin="463.7499" TopMargin="-24.2634" BottomMargin="-6.7366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.7501" Y="41.7634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6037" Y="0.6328" />
                <PreSize X="0.0680" Y="1.4697" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UI_AN_6.png" Plist="Hall/new_hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="UI_AN_6.png" Plist="Hall/new_hall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shichang" ActionTag="2092545665" Tag="95" IconVisible="False" LeftMargin="22.2225" RightMargin="1170.7775" TopMargin="-26.7588" BottomMargin="-4.2412" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.7225" Y="44.2588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0513" Y="0.6706" />
                <PreSize X="0.0680" Y="1.4697" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UI_AN_3.png" Plist="Hall/new_hall.plist" />
                <NormalFileData Type="PlistSubImage" Path="UI_AN_3.png" Plist="Hall/new_hall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0917" />
            <FileData Type="PlistSubImage" Path="UI_4_1.png" Plist="Hall/new_hall.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>