<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ui_room_scene" ID="facb8f1a-3ce9-48a1-9a8b-7c7507681526" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="95" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="room_bg" ActionTag="1569680400" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.5360" RightMargin="-1.5360" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5360" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Room/roomBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanjia1" ActionTag="-1949946507" Tag="102" IconVisible="False" LeftMargin="198.4016" RightMargin="970.5984" TopMargin="215.3112" BottomMargin="359.6888" Scale9Width="111" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="touxiang" ActionTag="922539230" Tag="107" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="7.2352" RightMargin="8.3049" TopMargin="27.5000" BottomMargin="27.5000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="95.4600" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9651" Y="72.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.5000" />
                <PreSize X="0.8600" Y="0.6207" />
                <FileData Type="Normal" Path="Common/mm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_icon" ActionTag="1173082164" Tag="108" IconVisible="False" LeftMargin="4.5001" RightMargin="85.4999" TopMargin="121.4997" BottomMargin="2.5003" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0001" Y="13.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1351" Y="0.0897" />
                <PreSize X="0.1892" Y="0.1448" />
                <FileData Type="Normal" Path="Room/newRoom/pz_114.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_number" ActionTag="539514940" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="31.0500" RightMargin="19.9500" TopMargin="120.0004" BottomMargin="4.9996" FontSize="20" LabelText="32.5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0500" Y="14.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.1034" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname" ActionTag="-100544894" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="8.0000" BottomMargin="117.0000" FontSize="20" LabelText="东方不败" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8759" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.9016" Y="432.1888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1984" Y="0.6003" />
            <PreSize X="0.0867" Y="0.2014" />
            <FileData Type="Normal" Path="Room/newRoom/pz_182.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanjia3" ActionTag="-676020154" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="545.0000" RightMargin="513.0000" TopMargin="519.0199" BottomMargin="87.9801" Scale9Width="222" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="222.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="touxiang" ActionTag="-122506722" Tag="126" IconVisible="False" LeftMargin="10.3000" RightMargin="121.3000" TopMargin="11.3000" BottomMargin="11.3000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="90.4000" Y="90.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.4072" Y="0.8000" />
                <FileData Type="Normal" Path="Common/gg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="1239809173" Tag="127" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="111.6276" RightMargin="10.3724" TopMargin="-1.6276" BottomMargin="1.6276" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="nickname" ActionTag="997974627" Tag="128" IconVisible="False" LeftMargin="3.6298" RightMargin="16.3702" TopMargin="11.3780" BottomMargin="81.6220" FontSize="20" LabelText="独孤伯爵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6298" Y="91.6220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4363" Y="0.8108" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi_icon" ActionTag="-116707137" Tag="129" IconVisible="False" LeftMargin="10.0002" RightMargin="69.9998" TopMargin="46.5000" BottomMargin="43.5000" Scale9Width="54" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0002" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4867" />
                    <PreSize X="0.2000" Y="0.2035" />
                    <FileData Type="Normal" Path="Common/common-money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi_icon" ActionTag="-1337972824" Tag="130" IconVisible="False" LeftMargin="8.5005" RightMargin="68.4995" TopMargin="82.8098" BottomMargin="7.1902" Scale9Width="65" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0005" Y="18.6902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.1654" />
                    <PreSize X="0.2300" Y="0.2035" />
                    <FileData Type="Normal" Path="Common/common-rmb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi_number" ActionTag="-358634043" Tag="131" IconVisible="False" LeftMargin="40.0000" RightMargin="20.0000" TopMargin="47.0000" BottomMargin="46.0000" FontSize="20" LabelText="2500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.4956" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi_number" ActionTag="86442714" Tag="132" IconVisible="False" LeftMargin="40.0000" RightMargin="20.0000" TopMargin="84.0000" BottomMargin="9.0000" FontSize="20" LabelText="2500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.1681" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="111.6276" Y="1.6276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.0144" />
                <PreSize X="0.4505" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.0000" Y="144.4801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5125" Y="0.2007" />
            <PreSize X="0.1734" Y="0.1569" />
            <FileData Type="Normal" Path="Room/newRoom/pz_104_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanjia2" ActionTag="-1109842635" Tag="111" IconVisible="False" LeftMargin="194.5000" RightMargin="974.5000" TopMargin="465.5000" BottomMargin="109.5000" Scale9Width="111" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="touxiang" ActionTag="-1062618032" Tag="112" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="7.2352" RightMargin="8.3049" TopMargin="27.5000" BottomMargin="27.5000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="95.4600" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9651" Y="72.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.5000" />
                <PreSize X="0.8600" Y="0.6207" />
                <FileData Type="Normal" Path="Common/mm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_icon" ActionTag="176995499" Tag="113" IconVisible="False" LeftMargin="4.5001" RightMargin="85.4999" TopMargin="121.4997" BottomMargin="2.5003" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0001" Y="13.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1351" Y="0.0897" />
                <PreSize X="0.1892" Y="0.1448" />
                <FileData Type="Normal" Path="Room/newRoom/pz_114.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_number" ActionTag="-1832447532" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="31.0500" RightMargin="19.9500" TopMargin="120.0004" BottomMargin="4.9996" FontSize="20" LabelText="32.5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0500" Y="14.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.1034" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname" ActionTag="1281477471" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="8.0000" BottomMargin="117.0000" FontSize="20" LabelText="曹操" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8759" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1953" Y="0.2528" />
            <PreSize X="0.0867" Y="0.2014" />
            <FileData Type="Normal" Path="Room/newRoom/pz_182.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanjia5" ActionTag="166363980" Tag="116" IconVisible="False" LeftMargin="1052.5000" RightMargin="116.5000" TopMargin="210.5000" BottomMargin="364.5000" Scale9Width="111" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="touxiang" ActionTag="-1870938619" Tag="117" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="7.2352" RightMargin="8.3049" TopMargin="27.5000" BottomMargin="27.5000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="95.4600" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9651" Y="72.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.5000" />
                <PreSize X="0.8600" Y="0.6207" />
                <FileData Type="Normal" Path="Common/mm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_icon" ActionTag="-2074869763" Tag="118" IconVisible="False" LeftMargin="4.5001" RightMargin="85.4999" TopMargin="121.4997" BottomMargin="2.5003" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0001" Y="13.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1351" Y="0.0897" />
                <PreSize X="0.1892" Y="0.1448" />
                <FileData Type="Normal" Path="Room/newRoom/pz_114.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_number" ActionTag="676284657" Tag="119" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="31.0500" RightMargin="19.9500" TopMargin="120.0004" BottomMargin="4.9996" FontSize="20" LabelText="32.5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0500" Y="14.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.1034" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname" ActionTag="1991709602" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="8.0000" BottomMargin="117.0000" FontSize="20" LabelText="令狐冲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8759" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1108.0000" Y="437.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8656" Y="0.6069" />
            <PreSize X="0.0867" Y="0.2014" />
            <FileData Type="Normal" Path="Room/newRoom/pz_182.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanjia4" ActionTag="-774152946" Tag="121" IconVisible="False" LeftMargin="1052.5000" RightMargin="116.5000" TopMargin="472.5000" BottomMargin="102.5000" Scale9Width="111" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="touxiang" ActionTag="1281751703" Tag="122" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="7.2352" RightMargin="8.3049" TopMargin="27.5000" BottomMargin="27.5000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="95.4600" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9651" Y="72.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.5000" />
                <PreSize X="0.8600" Y="0.6207" />
                <FileData Type="Normal" Path="Common/mm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_icon" ActionTag="2094214097" Tag="123" IconVisible="False" LeftMargin="4.5001" RightMargin="85.4999" TopMargin="121.4997" BottomMargin="2.5003" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0001" Y="13.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1351" Y="0.0897" />
                <PreSize X="0.1892" Y="0.1448" />
                <FileData Type="Normal" Path="Room/newRoom/pz_114.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_number" ActionTag="-1017813038" Tag="124" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="31.0500" RightMargin="19.9500" TopMargin="120.0004" BottomMargin="4.9996" FontSize="20" LabelText="32.5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0500" Y="14.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.1034" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname" ActionTag="1267163228" Tag="125" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="8.0000" BottomMargin="117.0000" FontSize="20" LabelText="中原一点红" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8759" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1108.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8656" Y="0.2431" />
            <PreSize X="0.0867" Y="0.2014" />
            <FileData Type="Normal" Path="Room/newRoom/pz_182.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_btn" ActionTag="-266927649" Tag="133" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="256.0000" TopMargin="638.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="qipai_btn" ActionTag="-1887324124" Tag="134" IconVisible="False" RightMargin="878.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0708" Y="0.5000" />
                <PreSize X="0.1416" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="qp.png" Plist="Room/newRoom/newBtns.plist" />
                <PressedFileData Type="PlistSubImage" Path="xx.png" Plist="Room/newRoom/newBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="x.png" Plist="Room/newRoom/newBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kanpai_btn" ActionTag="-1426741594" Tag="135" IconVisible="False" LeftMargin="625.0974" RightMargin="253.9025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.5974" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6812" Y="0.5000" />
                <PreSize X="0.1416" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="kp.png" Plist="Room/newRoom/newBtns.plist" />
                <PressedFileData Type="PlistSubImage" Path="yy.png" Plist="Room/newRoom/newBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="y.png" Plist="Room/newRoom/newBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiazhu_btn" ActionTag="-1258767585" Tag="136" IconVisible="False" LeftMargin="469.1180" RightMargin="409.8820" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.6180" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5289" Y="0.5000" />
                <PreSize X="0.1416" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="jz.png" Plist="Room/newRoom/newBtns.plist" />
                <PressedFileData Type="PlistSubImage" Path="zz.png" Plist="Room/newRoom/newBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="z.png" Plist="Room/newRoom/newBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bipai_btn" ActionTag="-893018898" Tag="137" IconVisible="False" LeftMargin="310.9849" RightMargin="568.0150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.4849" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3745" Y="0.5000" />
                <PreSize X="0.1416" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bgp.png" Plist="Room/newRoom/newBtns.plist" />
                <PressedFileData Type="PlistSubImage" Path="bpa.png" Plist="Room/newRoom/newBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="bp.png" Plist="Room/newRoom/newBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quanya_btn" ActionTag="-424460255" Tag="138" IconVisible="False" LeftMargin="155.3634" RightMargin="723.6365" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.8634" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2225" Y="0.5000" />
                <PreSize X="0.1416" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="qx.png" Plist="Room/newRoom/newBtns.plist" />
                <PressedFileData Type="PlistSubImage" Path="ww.png" Plist="Room/newRoom/newBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="w.png" Plist="Room/newRoom/newBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="genzhu_btn" ActionTag="-2142895415" Tag="139" IconVisible="False" LeftMargin="779.5999" RightMargin="99.4001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0999" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8321" Y="0.5000" />
                <PreSize X="0.1416" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="gzap.png" Plist="Room/newRoom/newBtns.plist" />
                <PressedFileData Type="PlistSubImage" Path="gza.png" Plist="Room/newRoom/newBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="gz.png" Plist="Room/newRoom/newBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="256.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.0139" />
            <PreSize X="0.8000" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tuichu" ActionTag="2137816930" Tag="43" IconVisible="False" LeftMargin="47.5363" RightMargin="1168.4636" TopMargin="32.4670" BottomMargin="627.5330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.5363" Y="657.5330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.9132" />
            <PreSize X="0.0500" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Room/newRoom/BigWheelSceneCallBack02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Room/newRoom/BigWheelSceneCallBack01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jishuban_panel" ActionTag="568600557" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="311.9360" RightMargin="328.0640" TopMargin="63.4088" BottomMargin="556.5912" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="dizhu" ActionTag="-2019142409" Tag="45" IconVisible="False" LeftMargin="1.5000" RightMargin="401.5000" TopMargin="2.5000" BottomMargin="62.5000" Scale9Width="237" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="237.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="175244122" Tag="51" IconVisible="False" LeftMargin="31.3158" RightMargin="145.6842" TopMargin="6.2290" BottomMargin="8.7710" FontSize="23" LabelText="底住:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3158" Y="18.7710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2587" Y="0.5363" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1467341020" Tag="52" IconVisible="False" LeftMargin="127.9061" RightMargin="85.0939" TopMargin="5.5342" BottomMargin="6.4658" FontSize="23" LabelText="50" HorizontalAlignmentType="HT_Center" ShadowOffsetX="5.0000" ShadowOffsetY="5.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9061" Y="17.9658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5903" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.8000" />
                <PreSize X="0.3703" Y="0.3500" />
                <FileData Type="Normal" Path="Room/newRoom/pz_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dangqian" ActionTag="1650530907" Tag="59" IconVisible="False" LeftMargin="0.4574" RightMargin="402.5426" TopMargin="61.3936" BottomMargin="3.6064" Scale9Width="237" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="237.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-147143454" Tag="60" IconVisible="False" LeftMargin="31.3158" RightMargin="145.6842" TopMargin="6.2290" BottomMargin="8.7710" FontSize="23" LabelText="当前:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3158" Y="18.7710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2587" Y="0.5363" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1849320683" Tag="61" IconVisible="False" LeftMargin="127.9061" RightMargin="85.0939" TopMargin="5.5342" BottomMargin="6.4658" FontSize="23" LabelText="50" HorizontalAlignmentType="HT_Center" ShadowOffsetX="5.0000" ShadowOffsetY="5.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9061" Y="17.9658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5903" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9574" Y="21.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1859" Y="0.2111" />
                <PreSize X="0.3703" Y="0.3500" />
                <FileData Type="Normal" Path="Room/newRoom/pz_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="kebilunshu" ActionTag="-706562378" Tag="62" IconVisible="False" LeftMargin="400.1021" RightMargin="2.8979" TopMargin="8.8083" BottomMargin="56.1917" Scale9Width="237" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="237.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="411903887" Tag="63" IconVisible="False" LeftMargin="32.1299" RightMargin="100.8701" TopMargin="5.7256" BottomMargin="6.2744" FontSize="23" LabelText="可比轮数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.1299" Y="17.7744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3550" Y="0.5078" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1777973958" Tag="64" IconVisible="False" LeftMargin="158.9063" RightMargin="54.0938" TopMargin="5.5330" BottomMargin="6.4670" FontSize="23" LabelText="1/3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="5.0000" ShadowOffsetY="5.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.9063" Y="17.9670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7211" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.6021" Y="73.6917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8103" Y="0.7369" />
                <PreSize X="0.3703" Y="0.3500" />
                <FileData Type="Normal" Path="Room/newRoom/pz_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zudalunshu" ActionTag="325851894" Tag="68" IconVisible="False" LeftMargin="400.0337" RightMargin="2.9663" TopMargin="59.8119" BottomMargin="5.1881" Scale9Width="237" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="237.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1642606388" Tag="69" IconVisible="False" LeftMargin="32.1299" RightMargin="100.8701" TopMargin="5.7256" BottomMargin="6.2744" FontSize="23" LabelText="最大轮数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.1299" Y="17.7744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3550" Y="0.5078" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="625356209" Tag="70" IconVisible="False" LeftMargin="158.9063" RightMargin="54.0938" TopMargin="5.5330" BottomMargin="6.4670" FontSize="23" LabelText="1/20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="5.0000" ShadowOffsetY="5.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.9063" Y="17.9670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7211" Y="0.5133" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5337" Y="22.6881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8102" Y="0.2269" />
                <PreSize X="0.3703" Y="0.3500" />
                <FileData Type="Normal" Path="Room/newRoom/pz_111.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="311.9360" Y="556.5912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2437" Y="0.7730" />
            <PreSize X="0.5000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_btn_panel" ActionTag="-79915011" Tag="71" IconVisible="False" LeftMargin="958.5585" RightMargin="-8.5585" TopMargin="-1.8195" BottomMargin="621.8195" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="330.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="873394494" Tag="72" IconVisible="False" RightMargin="230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.3030" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Room/newRoom/pz_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="Room/newRoom/pz_65.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_0" ActionTag="998739546" Tag="76" IconVisible="False" LeftMargin="107.8353" RightMargin="122.1647" TopMargin="-0.4711" BottomMargin="0.4711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8353" Y="50.4711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4783" Y="0.5047" />
                <PreSize X="0.5000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Room/newRoom/pz_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="Room/newRoom/pz_63.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_1" ActionTag="16589354" Tag="77" IconVisible="False" LeftMargin="216.5497" RightMargin="13.4503" TopMargin="1.1063" BottomMargin="-1.1063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.5497" Y="48.8937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8077" Y="0.4889" />
                <PreSize X="0.3030" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Room/newRoom/pz_67.png" Plist="" />
                <NormalFileData Type="Normal" Path="Room/newRoom/pz_67.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="958.5585" Y="621.8195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7489" Y="0.8636" />
            <PreSize X="0.2578" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="laba_bg" ActionTag="1049250651" Tag="81" IconVisible="False" LeftMargin="317.4572" RightMargin="330.5428" TopMargin="-0.6818" BottomMargin="670.6818" Scale9Width="632" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="laba_img" ActionTag="2080948800" Tag="83" IconVisible="False" LeftMargin="8.5002" RightMargin="584.4999" TopMargin="3.0005" BottomMargin="6.9995" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0002" Y="26.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0443" Y="0.5400" />
                <PreSize X="0.0617" Y="0.8000" />
                <FileData Type="Normal" Path="Common/laba01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="laba_edit" ActionTag="773510022" Tag="84" IconVisible="False" LeftMargin="601.0000" RightMargin="7.0000" TopMargin="12.4982" BottomMargin="14.5018" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="24.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.0000" Y="26.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9699" Y="0.5200" />
                <PreSize X="0.0380" Y="0.4600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/laba_edit.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/laba_edit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.4572" Y="695.6818" />
            <Scale ScaleX="1.0000" ScaleY="0.8738" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.9662" />
            <PreSize X="0.4938" Y="0.0694" />
            <FileData Type="Normal" Path="Common/laba-bg03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_game" ActionTag="-1452714565" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="538.5000" RightMargin="538.5000" TopMargin="324.5000" BottomMargin="324.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1586" Y="0.0986" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="pz_119.png" Plist="Room/newRoom/backGame.plist" />
            <NormalFileData Type="PlistSubImage" Path="pz_119.png" Plist="Room/newRoom/backGame.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-59029488" Tag="60" IconVisible="False" LeftMargin="781.7223" RightMargin="377.2777" TopMargin="292.5000" BottomMargin="272.5000" ProgressInfo="20" ctype="LoadingBarObjectData">
            <Size X="121.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.2223" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6580" Y="0.4861" />
            <PreSize X="0.0945" Y="0.2153" />
            <ImageFileData Type="Normal" Path="Room/newRoom/progressFrame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>