<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_shop_jinbi_layer" ID="26d9862d-d04f-4d3b-a912-b433f0d32cb7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="860.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="top" ActionTag="1317407649" Tag="68" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="2.0160" BottomMargin="645.9840" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="860.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="jinbi_number_bg" ActionTag="-1513809883" Tag="69" IconVisible="False" LeftMargin="78.3855" RightMargin="592.6145" TopMargin="10.9929" BottomMargin="15.0071" Scale9Width="189" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi_jia" ActionTag="1264972021" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.5000" RightMargin="-27.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.2910" Y="1.1522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="store/JiaHao0.png" Plist="Shop/store.plist" />
                    <NormalFileData Type="PlistSubImage" Path="store/JiaHao.png" Plist="Shop/store.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jbn_img" ActionTag="-397555164" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-27.0000" RightMargin="162.0000" TopMargin="-7.0000" BottomMargin="-7.0000" Scale9Width="54" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2857" Y="1.3043" />
                    <FileData Type="PlistSubImage" Path="store/dingCenJinBi.png" Plist="Shop/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi_number" ActionTag="-586801927" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="28" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8855" Y="38.0071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2010" Y="0.5279" />
                <PreSize X="0.2198" Y="0.6389" />
                <FileData Type="PlistSubImage" Path="store/suChongKuang.png" Plist="Shop/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_number_bg_0" ActionTag="1064136728" Tag="73" IconVisible="False" LeftMargin="358.1222" RightMargin="312.8778" TopMargin="9.9573" BottomMargin="16.0427" Scale9Width="189" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="zuanshi_jia" ActionTag="-347376263" Tag="74" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.5000" RightMargin="-27.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.2910" Y="1.1522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="store/JiaHao0.png" Plist="Shop/store.plist" />
                    <NormalFileData Type="PlistSubImage" Path="store/JiaHao.png" Plist="Shop/store.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zsn_img" ActionTag="-1966482178" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.5000" RightMargin="156.5000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Width="65" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3439" Y="1.3478" />
                    <FileData Type="PlistSubImage" Path="store/zuanShiDa.png" Plist="Shop/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi_number" ActionTag="-793207868" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="28" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.6222" Y="39.0427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5263" Y="0.5423" />
                <PreSize X="0.2198" Y="0.6389" />
                <FileData Type="PlistSubImage" Path="store/suChongKuang.png" Plist="Shop/store.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="645.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8972" />
            <PreSize X="1.0000" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="297317152" Tag="77" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="125.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="860.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="jb_tiejia_1" ActionTag="-527691506" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="199.5000" BottomMargin="315.5000" Scale9Width="890" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="1.0349" Y="0.1121" />
                <FileData Type="PlistSubImage" Path="store/tieJia.png" Plist="Shop/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="jb_tiejia_2" ActionTag="1752293815" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="489.5000" BottomMargin="25.5000" Scale9Width="890" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="1.0349" Y="0.1121" />
                <FileData Type="PlistSubImage" Path="store/tieJia.png" Plist="Shop/store.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0208" />
            <PreSize X="1.0000" Y="0.8056" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>