<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ui_shop_daoju_layer" ID="6777318c-1d54-467b-9260-a0f9f46e3238" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="860.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="top" ActionTag="-1026246602" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="2.0160" BottomMargin="645.9840" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="860.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="number_bg" ActionTag="-195551654" Tag="86" IconVisible="False" LeftMargin="75.1230" RightMargin="595.8770" TopMargin="13.9572" BottomMargin="12.0428" Scale9Width="189" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="quan_img" ActionTag="-763413781" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-27.0000" RightMargin="162.0000" TopMargin="-7.0000" BottomMargin="-7.0000" Scale9Width="27" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2857" Y="1.3043" />
                    <FileData Type="PlistSubImage" Path="store/jiangQuan.png" Plist="Shop/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quan_number" ActionTag="-619241586" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="28" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.6230" Y="35.0428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1972" Y="0.4867" />
                <PreSize X="0.2198" Y="0.6389" />
                <FileData Type="PlistSubImage" Path="store/suChongKuang.png" Plist="Shop/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="duihuanxinxi" ActionTag="-964853729" Tag="94" IconVisible="False" LeftMargin="464.3062" RightMargin="226.6938" TopMargin="11.5742" BottomMargin="7.4258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="169.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.8062" Y="33.9258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6381" Y="0.4712" />
                <PreSize X="0.1965" Y="0.7361" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="store/duiJiangXinXi.png" Plist="Shop/store.plist" />
                <NormalFileData Type="PlistSubImage" Path="store/duiJiangXinXi.png" Plist="Shop/store.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="645.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8972" />
            <PreSize X="1.0000" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-1325460526" Tag="90" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="125.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="860.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="tiejia_1" ActionTag="1129021507" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="373.5000" BottomMargin="141.5000" Scale9Width="890" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="1.0349" Y="0.1121" />
                <FileData Type="PlistSubImage" Path="store/tieJia.png" Plist="Shop/store.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0208" />
            <PreSize X="1.0000" Y="0.8056" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>