info face="方正正大黑简体" size=146 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=146 base=106 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="a_0.png"
chars count=14
char id=43   x=87    y=227   width=83    height=80    xoffset=-1    yoffset=24    xadvance=81    page=0  chnl=15
char id=44   x=448   y=0     width=37    height=59    xoffset=-3    yoffset=88    xadvance=32    page=0  chnl=15
char id=45   x=171   y=227   width=75    height=24    xoffset=-1    yoffset=53    xadvance=71    page=0  chnl=15
char id=48   x=0     y=0     width=90    height=114   xoffset=-1    yoffset=7     xadvance=87    page=0  chnl=15
char id=49   x=387   y=114   width=66    height=110   xoffset=-2    yoffset=9     xadvance=69    page=0  chnl=15
char id=50   x=207   y=115   width=86    height=111   xoffset=-1    yoffset=8     xadvance=84    page=0  chnl=15
char id=51   x=360   y=0     width=87    height=113   xoffset=1     yoffset=8     xadvance=87    page=0  chnl=15
char id=52   x=294   y=114   width=92    height=110   xoffset=-2    yoffset=9     xadvance=88    page=0  chnl=15
char id=53   x=119   y=115   width=87    height=111   xoffset=0     yoffset=10    xadvance=86    page=0  chnl=15
char id=54   x=91    y=0     width=89    height=114   xoffset=-1    yoffset=7     xadvance=86    page=0  chnl=15
char id=55   x=0     y=227   width=86    height=109   xoffset=-2    yoffset=10    xadvance=82    page=0  chnl=15
char id=56   x=181   y=0     width=89    height=114   xoffset=-1    yoffset=8     xadvance=87    page=0  chnl=15
char id=57   x=271   y=0     width=88    height=113   xoffset=-1    yoffset=8     xadvance=85    page=0  chnl=15
char id=19975 x=0     y=115   width=118   height=111   xoffset=0     yoffset=12    xadvance=119   page=0  chnl=15
