info face="方正正大黑简体" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fangzheng_0.png"
chars count=28
char id=43   x=127   y=98    width=35    height=33    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=44   x=163   y=98    width=14    height=23    xoffset=0     yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=178   y=98    width=31    height=8     xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=48   x=50    y=50    width=38    height=47    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=49   x=0     y=98    width=27    height=46    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=50   x=89    y=50    width=37    height=47    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=51   x=127   y=50    width=37    height=47    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=52   x=392   y=49    width=39    height=46    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=53   x=432   y=49    width=36    height=46    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=54   x=165   y=50    width=37    height=47    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=55   x=469   y=48    width=36    height=46    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=56   x=410   y=0     width=38    height=48    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=57   x=203   y=50    width=37    height=47    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=88   x=343   y=49    width=48    height=46    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=119  x=28    y=98    width=57    height=33    xoffset=-1    yoffset=19    xadvance=55    page=0  chnl=15
char id=120  x=86    y=98    width=40    height=33    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=19975 x=241   y=49    width=50    height=46    xoffset=1     yoffset=7     xadvance=52    page=0  chnl=15
char id=19979 x=292   y=49    width=50    height=46    xoffset=1     yoffset=7     xadvance=52    page=0  chnl=15
char id=20010 x=0     y=0     width=52    height=49    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=20154 x=105   y=0     width=50    height=49    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=23616 x=0     y=50    width=49    height=47    xoffset=1     yoffset=6     xadvance=52    page=0  chnl=15
char id=24320 x=449   y=0     width=50    height=47    xoffset=1     yoffset=6     xadvance=52    page=0  chnl=15
char id=24453 x=53    y=0     width=51    height=49    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=24635 x=207   y=0     width=51    height=48    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=26102 x=259   y=0     width=50    height=48    xoffset=2     yoffset=4     xadvance=52    page=0  chnl=15
char id=27880 x=310   y=0     width=50    height=48    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=31561 x=156   y=0     width=50    height=49    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=38388 x=361   y=0     width=48    height=48    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
