info face="»ª¿µÙ³½ðºÚW8(P)" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=70 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hallNum_0.png"
chars count=25
char id=10   x=486   y=0     width=5     height=3     xoffset=-2    yoffset=68    xadvance=70    page=0  chnl=15
char id=13   x=492   y=0     width=5     height=3     xoffset=-2    yoffset=68    xadvance=70    page=0  chnl=15
char id=37   x=172   y=69    width=53    height=46    xoffset=0     yoffset=15    xadvance=53    page=0  chnl=15
char id=43   x=145   y=118   width=33    height=30    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=48   x=304   y=68    width=36    height=46    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=49   x=35    y=136   width=26    height=44    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=50   x=415   y=67    width=36    height=45    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=51   x=341   y=68    width=36    height=46    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=52   x=452   y=67    width=38    height=44    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=53   x=136   y=69    width=35    height=48    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=54   x=226   y=68    width=38    height=46    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=0     y=136   width=34    height=44    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=56   x=378   y=67    width=36    height=46    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=57   x=265   y=68    width=38    height=46    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=119  x=62    y=136   width=46    height=30    xoffset=0     yoffset=30    xadvance=46    page=0  chnl=15
char id=120  x=109   y=135   width=35    height=30    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=19975 x=346   y=0     width=70    height=66    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
char id=19979 x=417   y=0     width=68    height=66    xoffset=1     yoffset=3     xadvance=70    page=0  chnl=15
char id=20010 x=0     y=69    width=67    height=66    xoffset=2     yoffset=2     xadvance=70    page=0  chnl=15
char id=20154 x=0     y=0     width=70    height=68    xoffset=0     yoffset=1     xadvance=70    page=0  chnl=15
char id=21315 x=277   y=0     width=68    height=67    xoffset=1     yoffset=1     xadvance=70    page=0  chnl=15
char id=24635 x=207   y=0     width=69    height=67    xoffset=0     yoffset=1     xadvance=70    page=0  chnl=15
char id=26102 x=68    y=69    width=67    height=65    xoffset=3     yoffset=2     xadvance=70    page=0  chnl=15
char id=27880 x=71    y=0     width=69    height=68    xoffset=1     yoffset=1     xadvance=70    page=0  chnl=15
char id=38388 x=141   y=0     width=65    height=68    xoffset=4     yoffset=1     xadvance=70    page=0  chnl=15
