info face="»ª¿µÙ³½ðºÚW8(P)" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,8,1 spacing=1,1 outline=0
common lineHeight=70 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="huakanglijin_0.png"
chars count=18
char id=10   x=152   y=54    width=5     height=10    xoffset=-2    yoffset=68    xadvance=70    page=0  chnl=15
char id=13   x=158   y=54    width=5     height=10    xoffset=-2    yoffset=68    xadvance=70    page=0  chnl=15
char id=43   x=118   y=54    width=33    height=37    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=48   x=185   y=0     width=36    height=53    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=49   x=482   y=0     width=26    height=51    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=50   x=296   y=0     width=36    height=52    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=51   x=222   y=0     width=36    height=53    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=52   x=443   y=0     width=38    height=51    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=53   x=71    y=0     width=35    height=55    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=54   x=107   y=0     width=38    height=53    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=0     y=74    width=34    height=51    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=56   x=259   y=0     width=36    height=53    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=57   x=146   y=0     width=38    height=53    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=87   x=333   y=0     width=61    height=51    xoffset=1     yoffset=16    xadvance=63    page=0  chnl=15
char id=88   x=395   y=0     width=47    height=51    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=119  x=35    y=74    width=46    height=37    xoffset=0     yoffset=30    xadvance=46    page=0  chnl=15
char id=120  x=82    y=56    width=35    height=37    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=19975 x=0     y=0     width=70    height=73    xoffset=0     yoffset=2     xadvance=70    page=0  chnl=15
