info face="num_chip_l-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=56 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_chip_l-export.png"
chars count=16
char id=49 x=69 y=0 width=15 height=39 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=61 y=129 width=24 height=39 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=40 y=43 width=25 height=39 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=128 width=28 height=39 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=61 y=172 width=24 height=39 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=61 y=86 width=25 height=39 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=25 height=39 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=32 y=128 width=25 height=39 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=31 y=171 width=26 height=39 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=0 y=171 width=27 height=39 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="0"
char id=46 x=0 y=215 width=10 height=10 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0 letter="."
char id=21315 x=0 y=85 width=36 height=39 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="千"
char id=19975 x=0 y=43 width=36 height=38 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=36 height=39 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
