info face="·½Õý´ÖÔ²¼òÌå" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="allKillNum_0.png"
chars count=16
char id=43   x=117   y=27    width=22    height=20    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=140   y=27    width=12    height=13    xoffset=-3    yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=153   y=27    width=22    height=8     xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=48   x=69    y=0     width=22    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=181   y=0     width=14    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=66    y=27    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=115   y=0     width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=92    y=0     width=22    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=137   y=0     width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=159   y=0     width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=0     y=32    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=22    y=32    width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=44    y=27    width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=35    y=0     width=33    height=26    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=119  x=87    y=27    width=29    height=21    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=19975 x=0     y=0     width=34    height=31    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
