info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="allKillNum_yahei_0.png"
chars count=10
char id=48   x=21    y=0     width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=152   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=80    y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=98    y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=169   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=61    y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=41    y=0     width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=116   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=134   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
